quarkus.http.port=51503
quarkus.application.name=pagamentos-ms-quarkus

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eletrotechstore_db?createDatabaseIfNotExist=true

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

quarkus.eureka.service-url.default=http://localhost:8080/eureka
quarkus.eureka.enable=true
quarkus.eureka.metadata.app-key=my-quarkus-app
quarkus.eureka.prefer-ip-address=true
quarkus.eureka.heartbeat.enabled=true
quarkus.eureka.heartbeat.health-path=/info/health
quarkus.eureka.heartbeat.status-path=/info/status

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui