server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true